<?xml version="1.0" encoding="utf-8"?>
<RCC version="1.0">
    <qresource prefix="/">
<!--
        List files that you want to include into resources like this:
        <file>images/copy.png</file>
-->
        <file>icons/pl.gif</file>
        <file>icons/New24.gif</file>
        <file>icons/New32.gif</file>
        <file>icons/Open24.gif</file>
        <file>icons/Open32.gif</file>
        <file>icons/Save24.gif</file>
        <file>icons/Save32.gif</file>
        <file>icons/Close24.gif</file>
        <file>icons/Close32.gif</file>
        <file>icons/Quit24.gif</file>
        <file>icons/Copy24.gif</file>
        <file>icons/Paste24.gif</file>
        <file>icons/Cut24.gif</file>
        
    </qresource>
</RCC>
